;----------------------------------------------------------------------------
;        File: dist.ini
; Description: Dist::Zilla dist.ini file for building and testing 
;----------------------------------------------------------------------------
name    = Tk-FormUI
author  = Paul Durden <alabamapaul@gmail.com>
license = Perl_5
copyright_holder = Paul Durden
copyright_year   = 2015

[PruneFiles]
filename = dist.ini
; Git rid of "*~"
match = ~$
; Git rid of "*.bak"
match = \.bak$

[NextRelease]
format = %-7v %{yyyy-MM-dd}d

[GatherDir]

[PruneCruft]

[ManifestSkip]

[MetaYAML]

[License]

[Readme]

[ExtraTests]

[ExecDir]

[MakeMaker]

[Manifest]

[Run::Release]

[TestRelease]

[ConfirmRelease]

[ShareDir]
dir = examples

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = local
directory = examples
directory = share

[ArchiveRelease]
; As part of the release, move the tarball to the specified directory
directory = Exports

[Clean]
; Clean after the release

[AutoPrereqs]

[VersionFromModule]

[@TestingMania]
critic_config = perlcriticrc;
disable = Test::EOL
; On Windows using Strawberry perl, the Test::UnusedVars will often cause the
;   perl interpreter to die. No problems in Linux.
disable = Test::UnusedVars
